text
# Use CDROM installation media
cdrom

# Do not run the Setup Agent on first boot
firstboot --disabled
eula --agreed

# Locale
keyboard us
lang en_US.UTF-8
timezone Europe/Amsterdam --isUtc

# Network information
network --bootproto=dhcp --hostname=rhel8

rootpw --iscrypted $6$hGuNal58RjvpKAqy$UPGgU7QRk0ZA.dcGO0xZwsAmPgDDjzDs9f3UV3X5.SYfRAQR2pwUAZEmj0WHLo2gQXT0mS4/Bzs9WuIW.hxUW.
firewall --enabled --ssh

# Partition information

%pre --erroronfail
/usr/bin/dd bs=512 count=10 if=/dev/zero of=/dev/sda
/usr/sbin/parted -s /dev/sda mklabel gpt
/usr/sbin/parted -s /dev/sda print
%end

zerombr
bootloader --location=mbr
clearpart --all --drives=sda --initlabel
# Create primary system partitions (required for installs)
part biosboot --fstype=biosboot --size=1
part /boot/efi --fstype=efi --label EFI --size=600
part /boot --fstype=ext4 --label BOOT --size=1024 --fsoptions="nodev,nosuid,noexec"
part pv.01 --grow --size=1

# Create a Logical Volume Management (LVM) group (optional)
volgroup vgsys --pesize=4096 pv.01

# Create particular logical volumes (optional)
logvol / --fstype=xfs --name=lv_root --vgname=vgsys --size=16384 --grow
# CCE-26557-9: Ensure /home Located On Separate Partition
logvol /home --fstype=xfs --name=lv_home --vgname=vgsys --size=16384 --fsoptions="nodev" --grow
# CCE-26435-8: Ensure /tmp Located On Separate Partition
logvol /tmp --fstype=xfs --name=lv_tmp --vgname=vgsys --size=1024 --fsoptions="nodev,noexec,nosuid"
# CCE-26639-5: Ensure /var Located On Separate Partition
logvol /var --fstype=xfs --name=lv_var --vgname=vgsys --size=4096 --fsoptions="nodev" --grow
# Ensure /var/tmp Located On Separate Partition
logvol /var/tmp --fstype=xfs --name=lv_vartmp --vgname=vgsys --size=1024 --fsoptions="nodev,noexec,nosuid"
# CCE-26215-4: Ensure /var/log Located On Separate Partition
logvol /var/log --fstype=xfs --name=lv_log --vgname=vgsys --size=2048 --fsoptions="nodev,nosuid,noexec"
# CCE-26436-6: Ensure /var/log/audit Located On Separate Partition
logvol /var/log/audit --fstype=xfs --name=lv_adm --vgname=vgsys --size=1024 --fsoptions="nodev,nosuid,noexec"
logvol swap --name=lv_swap --vgname=vgsys --size=2016


%addon org_fedora_oscap
    content-type = scap-security-guide
    profile = xccdf_org.ssgproject.content_profile_stig
%end

# Startup mode
authselect --enableshadow --passalgo=sha512 --kickstart
services --enabled=NetworkManager,sshd
selinux --enforcing
user --name=vagrant --plaintext --password=vagrant --groups=wheel


reboot --eject
%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

%packages --ignoremissing --excludedocs
@Base
@Core
kexec-tools
dbxtool
dosfstools
efi-filesystem
efivar
grub2-efi-x64
grub2-efi-x64-modules
grub2-pc
mokutil
shim-x64
efibootmgr
# Guest additions
bzip2
tar
gcc
make
perl
cpp
libstdc++-devel
kernel-devel
kernel-headers
elfutils-libelf-devel
elfutils-devel
# Firmware
-iwl*
-fprintd-pam
-intltool
# Microcode updates cannot work in a VM
-microcode_ctl
# unnecessary firmware
-aic94xx-firmware
-alsa-firmware
-alsa-tools-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw*-firmware
-irqbalance
-ivtv-firmware
-iwl*-firmware
-kernel-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post --erroronfail
# replace or remove USG login banners created by org_fedora_oscap
echo -n "I've read & consent to terms in IS user agreem't." > /etc/issue
rm -f /etc/dconf/db/gdm.d/00-security-settings
# Remove banner to enable Cockpit
rm -f /etc/issue.d/cockpit.issue
# /tmp is restricted by mount options
mkdir /usr/local/tmp
chmod 1777 /usr/local/tmp
# add vagrant's public key - user can ssh without password
echo "installing ssh-key for vagrant"
mkdir -p /home/vagrant/.ssh
chmod 0700 /home/vagrant/.ssh
curl -q -o /home/vagrant/.ssh/authorized_keys https://raw.githubusercontent.com/mitchellh/vagrant/master/keys/vagrant.pub
chmod 0600 /home/vagrant/.ssh/authorized_keys
chown -R vagrant:vagrant /home/vagrant/.ssh
restorecon -R -v /home/vagrant/.ssh

echo 'Enable the EFI bootloader'
/usr/sbin/grub2-mkconfig -o /etc/grub2-efi.cfg
/usr/sbin/parted -s /dev/sda disk_set pmbr_boot off

echo 'Setup bios boot to reuse above efi grub file'
cat <<'EOF' > /etc/grub2.cfg
search --no-floppy --set efi --file /efi/centos/grub.cfg
configfile ($efi)/efi/EFI/redhat/grub.cfg
EOF
%end
